.add-products {
  .oswald-black;
  color: #000000;
  border: none;
  padding: 0;
}

.add-products__list {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 221px 221px;
    row-gap: 32px;
    column-gap: 123px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    max-width: 1220px;
    padding-bottom: 61px;
  }
}

.add-product__mini-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 523px;
  }

  @media (min-width: @desktop-width) {
    width: 829px;
  }
}

.add-products__item {
  padding-bottom: 13px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.add-products__title {
  font-size: 24px;
  line-height: 26px;
  padding: 0;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    padding-bottom: 57px;
  }
}

.add-products__input {
  margin: 0;
}

.add-products__info {
  .oswald-upper;
  font-size: 16px;
  line-height: 18px;
  padding-left: 16px;
  padding-top: 5px;
  padding-bottom: 7px;

  @media (min-width: @tablet-width) {
    padding-bottom: 5px;
    padding-left: 19px;
  }
}

.add-products__reminder {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
}
