.addition-catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.addition-catalog__title {
  .oswald();
  color: #000000;
  font-size: 24px;
  line-height: 24px;
}

.addition-catalog__info {
  .oswald();
  color: #222222;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.addition-catalog__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.addition-catalog__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
