.address__welcome {
  .oswald-upper();
  color: #111111;
  font-size: 16px;
  line-height: 20px;
}

.address__street {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}
