.button {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  background-color: #68b738;
  font-size: 16px;
  line-height: 20px;
}

.button--button-order {
  .oswald-card();
  color: #ffffff;
}

.button--button-more {
  .oswald-upper();
  color: #444444;
  background-color: #f2f2f2;
}
