.card {
  padding-bottom: 11px;
  padding-top: 8px;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
  }
}

.card__title {
  .oswald-card();
  color: #222222;
  margin: 0;
  padding-bottom: 18px;
  max-width: 76px;
  padding-top: 11px;

  @media (min-width: @tablet-width) {
    text-align: center;
    max-width: 204px;
    font-size: 20px;
    line-height: 24px;
    padding-left: 42px;
    padding-right: 36px;
    padding-bottom: 15px;
  }
}

.card__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin: 0;
}

.card__image-wrapper {
  min-width: 140px;
  height: 112px;
}

.card__wrapper-text {
  min-width: 140px;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    .padding(36px);
    padding-bottom: 33px;
  }
}

.card__info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2px;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 9px;
    padding-top: 6px;
  }
}
