.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    row-gap: 60px;
    column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    row-gap: 63px;
    column-gap: 80px;
  }
}

.catalog__item {
  margin: 0;
  padding-bottom: 14px;
  border-top: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    border-top: none;
  }
}

.catalog__item:last-child {
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.catalog__title {
  .oswald-black();
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding-bottom: 41px;
  padding-top: 27px;
}

.catalog__more {
  margin: 0 25px;
  text-align: center;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    border: 2px solid #f2f2f2;
  }
}

.catalog__more-title {
  .oswald-upper();
  line-height: 20px;
  font-size: 16px;
  color: #111111;
  padding-top: 53px;
  margin: 0;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    max-width: 134px;
    padding-bottom: 22px;
  }
}

.catalog__more-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin: 0;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    padding-bottom: 87px;
    font-size: 16px;
    line-height: 18px;
    max-width: 167px;
  }
}
