.comments {
  .oswald();
  border: none;
  padding: 0;
}

.comments__title {
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    font-size: @title-size;
    line-height: @title-size;
    padding-bottom: 76px;
  }
}

.comments__field {
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  padding-left: 15px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 0;
  font-family: inherit;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 19px;
  }
}

.comments__field::placeholder {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
