.main-footer {
  background-color: #f2f2f2;
}

.main-footer__wrapper {
  @media (min-width: @tablet-width) {
    width: 708px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 110px;
    margin: auto;
  }
}
