.module-promo {
  .oswald-black;
}

.module-promo__header {
  font-size: @title-size;
  line-height: @title-size;
  font-weight: inherit;
}

.module-promo__text {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
