* {
  box-sizing: border-box;
}

.page {
  height: 100%;
}

.page__body {
  min-width: @mobile-width;
  margin: 0 auto;
  min-height: 100%;

  @media (min-width: @tablet-width) {
    min-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-width;
  }
}

.page__container {
  width: 100%;
  margin: 0 auto;
  .padding(20px);

  @media (min-width: @tablet-width) {
    .padding(70px);
  }

  @media (min-width: @desktop-width) {
    .padding(110px);
    max-width: 1220px;
  }
}

.page__promo {
  height: 480px;

  @media (min-width: @tablet-width) {
    min-height: 880px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    min-height: 595px;
    margin-bottom: 82px;
  }
}

.page__addition-catalog {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 35px;
  .padding(20px);

  @media (min-width: @tablet-width) {
    .padding(30px);
  }

  @media (min-width: @desktop-width) {
    .padding(110px);
  }
}

.page__catalog {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 25px;
  .padding(20px);

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
    .padding(30px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
    .padding(110px);
  }
}

.page__contacts {
  margin: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.page__advantages {
  width: 100%;
  margin: 0 auto;
  .padding(20px);
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    .padding(30px);
    margin-bottom: 90px;
  }

  @media (min-width: @desktop-width) {
    .padding(110px);
    margin-bottom: 69px;
  }
}

.page__cat-slider {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 40px;
}

.page__example {
  width: 100%;
  margin: 0 auto;
  .padding(20px);
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    background-color: @text-color;
    .padding(30px);
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.page__radiobuttons {
  margin: 0;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
  }
}

.page__gift {
  margin-bottom: 35px;
}

.page__main-header {
  margin-bottom: 0;
}

.page__comments {
  margin: 0;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.page__programs {
  width: 100%;
  margin: 0 auto;
  padding: 20px;

  @media (min-width: @tablet-width) {
    .padding(30px);
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    .padding(110px);
  }
}

.page__result {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  min-width: 320px;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    background-color: @text-color;
    .padding(30px);
    max-width: 366px;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 366px;
    padding: 0;
    background-color: #eaeaea;
    padding-bottom: 55px;
  }
}

.page__sum {
  width: 100%;
  margin: 0 auto;
  padding: 0 66px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    align-items: flex-end;
    flex-direction: column;
    padding: 0;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 350px;
    flex-direction: row;
    margin: 0;
    padding-right: 0;
    padding-bottom: 75px;
  }
}

.page__result-sum {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
    flex-direction: column;
    .padding(110px);
    background-color: #eaeaea;
  }
}

.page__address {
  margin: 0 auto;
  width: 100%;
}

.page__add-products {
  margin: 0;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }
}

.page__module-promo {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}
