.programs__list {
  padding: 0;
  margin: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.programs__item {
  background-color: #f2f2f2;
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  .oswald-black();
}

.programs__button {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  .oswald-black();
}

.programs__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
