.promo {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 20px;
  background-color: rgba(104, 183, 56, 0.85);
}

.promo__title {
  font-size: @title-size;
  line-height: @title-size;
  color: @text-color;
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  color: @text-color;
  text-transform: uppercase;
}
