.result {
  min-width: 124px;
}

.result__numbers {
  .oswald-upper();
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  margin: 0;
  padding-bottom: 8px;
  padding-top: 15px;
}

.result__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  text-align: center;
  margin: 0;
}

.result--border {
  border: 1px solid #CDCDCD;
  border-radius: 3px;
}
