.social {
  padding: 20px 0;
}

.social__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  max-width: 132px;
}
